.entry-pre-header
    padding: 2% 10% 5% 10%
    text-align: center

.entry-header
    padding: 0% 10% 5% 10%
    text-align: center

.entry-body
    margin: 0 20%

    .entry-post
        margin-top: 5%
        padding: 2%
        border: 1px solid lightgrey
        font-size: 20px
        line-height: 25px
        color: grey

.entry-footer
    margin: 5% 20%

    .entry-comment
        margin-top: 2%
        margin-bottom: 0
        padding: 2%
        border: 1px solid lightgrey
        font-size: 15px
        line-height: 20px
        color: grey

    .input-form
        margin-top: 1%