.main-header
    padding: 10% 10% 5% 10%
    text-align: center

.main-body
    padding: 0 20%
    font-size: 20px
    text-align: center
    overflow-wrap: normal
    overflow: hidden
    white-space: pre-wrap 

    .big
        font-weight: bold